\begin{tikzpicture}
  \pgfplotsset{
    scale only axis,
  }

  \begin{axis}[
      height=2cm,
      width=9.5cm,
      ybar=0cm,
      bar width=0.12cm,
      ylabel style={yshift=-2mm},
      enlarge x limits=0.1,
      axis y line*=left,
      axis x line*=bottom,
      xmin=1, xmax=10,
      ymin=0, ymax=1.05,
      xtick={1, 2, ..., 10},
      xlabel={Injected Bug (\texttt{prop\_validator})},
      ytick={0.0, 0.5, 1.0},
      xticklabels={5, 3, 4, 2, 9, 8, 6, 7, 10, 1},
      minor y tick num=1,
      ylabel={Failure Rate},
      ymajorgrids={true},
      yminorgrids={true},
      legend style={
        legend columns=-1,
        draw=none,
        at={ (0.5,-0.2) },
        anchor=north
      },
      legend style={/tikz/every even column/.append style={column sep=0.2cm}}]
    ]
    % MTTF QuickCheck
    \addplot[fill=purple, fill opacity=0.75] coordinates {
      (1 ,  0.033)
      (2 ,  0)
      (3 ,  0.033)
      (4 ,  0)
      (5 ,  0)
      (6 ,  0)
      (7 ,  0)
      (8 ,  0)
      (9 ,  0)
      (10 , 0)
    };

    % MTTF Mutagen (all heuristics)
    \addplot[fill=cyan, fill opacity=0.75] coordinates {
      (1 ,  1)
      (2 ,  1)
      (3 ,  1)
      (4 ,  1)
      (5 ,  1)
      (6 ,  1)
      (7 ,  1)
      (8 ,  1)
      (9 ,  1)
      (10 , 1)
    };

    % Mutagen (no FIFO)
    \addplot[fill=green!80!gray, fill opacity=0.75] coordinates {
      (1 ,  1)
      (2 ,  1)
      (3 ,  1)
      (4 ,  1)
      (5 ,  1)
      (6 ,  1)
      (7 ,  1)
      (8 ,  0.8)
      (9 ,  0.833)
      (10 , 0.033)
    };

    % Mutagen (no reset, 25 random mutations)
    \addplot[fill=yellow, fill opacity=0.75] coordinates {
      (1 ,  1)
      (2 ,  1)
      (3 ,  1)
      (4 ,  1)
      (5 ,  1)
      (6 ,  1)
      (7 ,  1)
      (8 ,  1)
      (9 ,  1)
      (10 , 1)
    };

    % % Mutagen (no inheritance)
    % \addplot[fill=lime, fill opacity=0.75] coordinates {
    %   (4  , 1)
    %   (5  , 1)
    %   (2  , 1)
    %   (3  , 1)
    %   (1  , 1)
    %   (7  , 1)
    %   (10 , 1)
    %   (6  , 1)
    %   (9  , 1)
    %   (8  , 1)
    % };

  \end{axis}

\end{tikzpicture}%
\begin{tikzpicture}
  \pgfplotsset{
    scale only axis,
  }

  \begin{axis}[
      height=2cm,
      width=5.5cm,
      ybar=0cm,
      bar width=0.12cm,
      ylabel style={yshift=-5mm},
      enlarge x limits=0.25,
      axis y line*=left,
      axis x line*=bottom,
      xmin=11, xmax=15,
      ymin=0, ymax=1.05,
      xtick={11, 12, ..., 15},
      % y axis line style= { draw opacity=0 },
      ytick={0.0, 0.5, 1.0},
      minor y tick num=1,
      xlabel={Injected Bug (\texttt{prop\_interpreter\_i32})},
      % ytick style={draw=none},
      % yticklabels={,,},
      xticklabels={13,12,15,14,11},
      ymajorgrids={true},
      yminorgrids={true},
      legend style={
        legend columns=-1,
        draw=none,
        at={ (0.5,-0.2) },
        anchor=north
      },
      legend style={/tikz/every even column/.append style={column sep=0.2cm}}]
    ]
    % MTTF QuickCheck
    \addplot[fill=purple, fill opacity=0.75] coordinates {
      (11, 0.8)
      (12, 0.6)
      (13, 0.1)
      (14, 1)
      (15, 0.7)
    };

    % MTTF Mutagen (all heuristics)
    \addplot[fill=cyan, fill opacity=0.75] coordinates {
      (11, 1)
      (12, 1)
      (13, 1)
      (14, 1)
      (15, 1)
    };

    % Mutagen (no FIFO)
    \addplot[fill=green!80!yellow, fill opacity=0.75] coordinates {
      (11, 1)
      (12, 1)
      (13, 0.2)
      (14, 0.4)
      (15, 1)
    };

    % Mutagen (no reset, 25 random mutations)
    \addplot[fill=yellow, fill opacity=0.75] coordinates {
      (11, 1)
      (12, 1)
      (13, 1)
      (14, 1)
      (15, 1)
    };

    % % Mutagen (no inheritance)
    % \addplot[fill=lime, fill opacity=0.75] coordinates {
    %   (14, 1)
    %   (15, 1)
    %   (12, 1)
    %   (11, 1)
    %   (13, 1)
    % };

  \end{axis}
\end{tikzpicture}
