This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I'm ignoring DBLP:conf/haskell/MistaRH18's extra "year" field
--line 2542 of file references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in anon_2021

Done.
You've used 44 entries,
            4087 wiz_defined-function locations,
            1101 strings with 16473 characters,
and the built_in function-call counts, 30748 in all, are:
= -- 2363
> -- 771
< -- 204
+ -- 405
- -- 144
* -- 1431
:= -- 4538
add.period$ -- 96
call.type$ -- 44
change.case$ -- 44
chr.to.int$ -- 474
cite$ -- 45
duplicate$ -- 2285
empty$ -- 2754
format.name$ -- 180
if$ -- 7235
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 429
newline$ -- 159
num.names$ -- 43
pop$ -- 1074
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2416
stack$ -- 0
substring$ -- 1166
swap$ -- 1707
text.length$ -- 46
text.prefix$ -- 0
top$ -- 5
type$ -- 44
warning$ -- 1
while$ -- 128
width$ -- 46
write$ -- 424
(There were 2 warnings)
