\begin{tikzpicture}
  \pgfplotsset{
    scale only axis,
    xmin=1, xmax=20
  }

  \begin{axis}[
      height=2cm,
      width=15cm,
      ybar=0cm,
      bar width=0.1cm,
      ylabel style={yshift=-2mm},
      enlarge x limits=0.05,
      axis y line*=left,
      axis x line*=bottom,
      ymin=0, ymax=1.05,
      minor y tick num=1,
      xtick={1, 2, ..., 20},
      xticklabels={7, 8, 1, 16, 17, 14, 5, 20, 15, 6, 11, 2, 3, 4, 13, 19, 9, 12, 18, 10},
      ytick={0.0, 0.5, 1.0},
      xlabel={Injected Bug},
      ylabel={Failure Rate},
      ymajorgrids={true},
      yminorgrids={true},
      legend style={
        legend columns=-1,
        draw=none,
        at={ (0.5,-0.6) },
        anchor=north
      },
      legend style={/tikz/every even column/.append style={column sep=0.2cm}}]
    ]
    % MTTF FuzzChick
    \addplot[fill=red, fill opacity=0.75] coordinates {
      (3  ,  1          )
      (12 ,  0.7        )
      (13 ,  0.666666667)
      (14 ,  0.633333333)
      (7  ,  0.933333333)
      (10 ,  0.733333333)
      (1  ,  1          )
      (2  ,  1          )
      (17 ,  0.366666667)
      (20 ,  0.133333333)
      (11 ,  0.7        )
      (18 ,  0.266666667)
      (15 ,  0.533333333)
      (6  ,  0.933333333)
      (9  ,  0.866666667)
      (4  ,  1          )
      (5  ,  1          )
      (19 ,  0.266666667)
      (16 ,  0.5        )
      (8  ,  0.866666667)
    };

    % MTTF Mutagen (all heuristics)
    \addplot[fill=cyan, fill opacity=0.75] coordinates {
      (3  ,  1)
      (12 ,  1)
      (13 ,  1)
      (14 ,  1)
      (7  ,  1)
      (10 ,  1)
      (1  ,  1)
      (2  ,  1)
      (17 ,  1)
      (20 ,  1)
      (11 ,  1)
      (18 ,  1)
      (15 ,  1)
      (6  ,  1)
      (9  ,  1)
      (4  ,  1)
      (5  ,  1)
      (19 ,  1)
      (16 ,  1)
      (8  ,  1)
    };

    % Mutagen (no FIFO)
    \addplot[fill=green!80!gray, fill opacity=0.75] coordinates {
      (3  ,  1)
      (12 ,  1)
      (13 ,  1)
      (14 ,  1)
      (7  ,  1)
      (10 ,  1)
      (1  ,  1)
      (2  ,  1)
      (17 ,  1)
      (20 ,  1)
      (11 ,  1)
      (18 ,  1)
      (15 ,  1)
      (6  ,  1)
      (9  ,  1)
      (4  ,  1)
      (5  ,  1)
      (19 ,  1)
      (16 ,  1)
      (8  ,  1)
    };

    % Mutagen (no reset, 25 random mutations)
    \addplot[fill=yellow, fill opacity=0.75] coordinates {
      (1,   1          )
      (2,   1          )
      (3,   1          )
      (4,   1          )
      (5,   1          )
      (6,   1          )
      (7,   1          )
      (8,   1          )
      (9,   1          )
      (10,  1          )
      (11,  1          )
      (12,  1          )
      (13,  1          )
      (14,  0.833333333)
      (15,  1          )
      (16,  1          )
      (17,  0.5        )
      (18,  0.933333333)
      (19,  0.733333333)
      (20,  0.6        )
    };

    % % Mutagen (no inheritance)
    % \addplot[fill=lime, fill opacity=0.75] coordinates {
    %   (1,  1)
    %   (2,  1)
    %   (3,  1)
    %   (4,  1)
    %   (5,  1)
    %   (6,  1)
    %   (7,  1)
    %   (8,  1)
    %   (9,  1)
    %   (10, 1)
    %   (11, 1)
    %   (12, 1)
    %   (13, 1)
    %   (14, 1)
    %   (15, 1)
    %   (16, 1)
    %   (17, 1)
    %   (18, 1)
    %   (19, 1)
    %   (20, 1)
    % };

    \legend{\fuzzchick, \mutagen, \mutagen (\textit{no FIFO}), \mutagen (\textit{no reset})}
  \end{axis}

\end{tikzpicture}
