\begin{tikzpicture}
  \pgfplotsset{
    scale only axis,
  }

  \begin{axis}[
      height=4cm,
      width=9.5cm,
      ybar=0cm,
      bar width=0.12cm,
      ymode = log,
      ylabel style={yshift=-2mm},
      enlarge x limits=0.1,
      axis y line*=left,
      axis x line*=bottom,
      xmin=1, xmax=10,
      ymin=1, ymax=10000000,
      xtick={1, 2, ..., 10},
      xticklabels={5, 3, 4, 2, 9, 8, 6, 7, 10, 1},
      % xlabel={Injected Bug (Validator)},
      ytick={10, 100, 1000, 10000, 100000, 1000000, 10000000},
      ylabel={MTTF (milliseconds)},
      ymajorgrids={true},
      % yminorgrids={true},
      legend style={
        legend columns=-1,
        draw=none,
        at={ (0.5,-0.2) },
        anchor=north
      },
      legend style={/tikz/every even column/.append style={column sep=0.2cm}}]
    ]
    % MTTF QuickCheck
    \addplot[fill=purple, fill opacity=0.75] coordinates {
      (1 ,  3592000)
      (2 ,  3600000)
      (3 ,  3546000)
      (4 ,  3600000)
      (5 ,  3600000)
      (6 ,  3600000)
      (7 ,  3600000)
      (8 ,  3600000)
      (9 ,  3600000)
      (10 , 3600000)
    };

    % MTTF Mutagen (all heuristics)
    \addplot[fill=cyan, fill opacity=0.75] coordinates {
      (1 ,  8.352916367)
      (2 ,  100.3984609)
      (3 ,  116.3318205)
      (4 ,  1158.86101 )
      (5 ,  1191.462026)
      (6 ,  1313.308766)
      (7 ,  1542.087119)
      (8 ,  2532.124308)
      (9 ,  2610.395152)
      (10 , 6693.593089)
    };

    % Mutagen (no FIFO)
    \addplot[fill=green!80!gray, fill opacity=0.75] coordinates {
      (1 ,  9.548645333)
      (2 ,  113.7525438)
      (3 ,  23.7543312 )
      (4 ,  5141.756528)
      (5 ,  74434.5416 )
      (6 ,  69136.46956)
      (7 ,  84727.77258)
      (8 ,  3120197.169)
      (9 ,  2550397.619)
      (10 , 3585545.639)
    };

    % Mutagen (no reset, 25 random mutations)
    \addplot[fill=yellow, fill opacity=0.75] coordinates {
      (1 ,  70.50205863)
      (2 ,  526.6162177)
      (3 ,  27.4797392 )
      (4 ,  7299.621167)
      (5 ,  9568.805814)
      (6 ,  9861.168468)
      (7 ,  9718.600793)
      (8 ,  14258.33695)
      (9 ,  12502.81127)
      (10 , 47382.46708)
    };

    % % Mutagen (no inheritance)
    % \addplot[fill=lime, fill opacity=0.75] coordinates {
    %   (4  , 6693.593089)
    %   (5  , 1158.86101 )
    %   (2  , 100.3984609)
    %   (3  , 116.3318205)
    %   (1  , 8.352916367)
    %   (7  , 1542.087119)
    %   (10 , 2532.124308)
    %   (6  , 1313.308766)
    %   (9  , 1191.462026)
    %   (8  , 2610.395152)
    % };

  \end{axis}

\end{tikzpicture}%
\begin{tikzpicture}
  \pgfplotsset{
    scale only axis,
  }

  \begin{axis}[
      height=4cm,
      width=5.5cm,
      ybar=0cm,
      bar width=0.12cm,
      ymode = log,
      ylabel style={yshift=-5mm},
      enlarge x limits=0.25,
      axis y line*=left,
      axis x line*=bottom,
      xmin=11, xmax=15,
      ymin=100, ymax=10000000,
      xtick={11, 12, ..., 15},
      % y axis line style= { draw opacity=0 },
      % xlabel={Injected Bug (Interpreter)},
      % ytick style={draw=none},
      % yticklabels={,,},
      xticklabels={13,12,15,14,11},
      ymajorgrids={true},
      % yminorgrids={true},
      legend style={
        legend columns=-1,
        draw=none,
        at={ (0.5,-0.2) },
        anchor=north
      },
      legend style={/tikz/every even column/.append style={column sep=0.2cm}}]
    ]
    % MTTF QuickCheck
    \addplot[fill=purple, fill opacity=0.75] coordinates {
      (11,  2060484.606)
      (12,  2477732.363)
      (13,  3688510.907)
      (14,  747.2787604)
      (15,  2091676.732)
    };

   % MTTF Mutagen (all heuristics)
    \addplot[fill=cyan, fill opacity=0.75] coordinates {
      (11, 211180.2487)
      (12, 227998.6841)
      (13, 243089.0174)
      (14, 359260.7326)
      (15, 391821.6577)
    };

    % Mutagen (no FIFO)
    \addplot[fill=green!80!gray, fill opacity=0.75] coordinates {
      (11, 265949.1014)
      (12, 50546.13719)
      (13, 3249916.714)
      (14, 2394058.728)
      (15, 46791.90366)
    };

    % Mutagen (no reset, 25 random mutations)
    \addplot[fill=yellow, fill opacity=0.75] coordinates {
      (11, 430606.0419)
      (12, 383680.9952)
      (13, 382987.1455)
      (14, 378199.5355)
      (15, 290924.1073)
    };

    % % Mutagen (no inheritance)
    % \addplot[fill=lime, fill opacity=0.75] coordinates {
    %   (14, 391821.6577)
    %   (15, 227998.6841)
    %   (12, 211180.2487)
    %   (11, 359260.7326)
    %   (13, 243089.0174)
    % };

  \end{axis}
\end{tikzpicture}

%\begin{tikzpicture}
%\begin{axis}
%\legend{QuickCheck, Mutagen, Mutagen (no FIFO), Mutagen (no reset)} %, Mutagen (no inheritance)}
%\end{axis}
%\end{tikzpicture}
