\begin{tikzpicture}
  \pgfplotsset{
    scale only axis,
    xmin=1, xmax=20
  }

  \begin{axis}[
      height=3cm,
      width=15cm,
      ybar=0cm,
      bar width=0.1cm,
      ymode = log,
      ylabel style={yshift=-2mm},
      enlarge x limits=0.05,
      axis y line*=left,
      axis x line*=bottom,
      ymin=1, ymax=4000000,
      xtick={1, 2, ..., 20},
      xticklabels={7, 8, 1, 16, 17, 14, 5, 20, 15, 6, 11, 2, 3, 4, 13, 19, 9, 12, 18, 10},
      % xlabel={Injected Bug},
      ylabel={MTTF (milliseconds)},
      ymajorgrids={true},
      % legend style={
      %   legend columns=-1,
      %   draw=none,
      %   at={ (0.5,-0.3) },
      %   anchor=north
      % },
      % legend style={/tikz/every even column/.append style={column sep=0.2cm}}]
    ]
    % MTTF FuzzChick
    \addplot[fill=cyan, fill opacity=0.75] coordinates {
      (3  , 346.6666667)
      (12 , 1080428.667)
      (13 , 1200362)
      (14 , 1320344.667)
      (7  , 240433)
      (10 , 960215)
      (1  , 142.6666667)
      (2  , 155.6666667)
      (17 , 2280161.333)
      (20 , 3120041)
      (11 , 1080220)
      (18 , 2640131.667)
      (15 , 1680259.667)
      (6  , 240274)
      (9  , 480569)
      (4  , 700.6666667)
      (5  , 790)
      (19 , 2640176)
      (16 , 1800254.333)
      (8  , 480448.3333)
    };

    % MTTF Mutagen (all heuristics)
    \addplot[fill=red, fill opacity=0.75] coordinates {
      (3  , 198.962075)
      (12 , 667.6512838)
      (13 , 441.0879245)
      (14 , 1079.922236)
      (7  , 297.6509959)
      (10 , 152.9335077)
      (1  , 33.40756903)
      (2  , 27.3736777)
      (17 , 3356.24095)
      (20 , 2634.487202)
      (11 , 151.0077309)
      (18 , 1580.493011)
      (15 , 1978.320644)
      (6  , 264.4338852)
      (9  , 3520.958078)
      (4  , 1587.454055)
      (5  , 3823.800321)
      (19 , 15681.17261)
      (16 , 2250.239621)
      (8  , 1368.090862)
    };

    % Mutagen (no FIFO)
    \addplot[fill=orange, fill opacity=0.75] coordinates {
      (3  , 232.3026831)
      (12 , 545.702532 )
      (13 , 376.0782038)
      (14 , 1247.360018)
      (7  , 187.3967566)
      (10 , 105.8654563)
      (1  , 36.0320456 )
      (2  , 52.88873803)
      (17 , 6654.121947)
      (20 , 2745.949445)
      (11 , 196.4363164)
      (18 , 819.3868949)
      (15 , 2579.293226)
      (6  , 256.5649605)
      (9  , 4088.371201)
      (4  , 1763.633615)
      (5  , 3284.761512)
      (19 , 15536.65058)
      (16 , 2806.70891 )
      (8  , 1064.396662)
    };

    % Mutagen (no reset, 25 random mutations)
    \addplot[fill=yellow, fill opacity=0.75] coordinates {
      (3  , 1151.975503)
      (12 , 2488.344936)
      (13 , 1686.953692)
      (14 , 721677.7714)
      (7  , 1216.48236 )
      (10 , 636.2855809)
      (1  , 174.646038 )
      (2  , 189.2030158)
      (17 , 1441188.951)
      (20 , 1681059.464)
      (11 , 951.269244 )
      (18 , 363564.5014)
      (15 , 2444.673112)
      (6  , 1099.515395)
      (9  , 5816.440233)
      (4  , 4602.905725)
      (5  , 6353.807239)
      (19 , 1205538.057)
      (16 , 5669.291485)
      (8  , 4192.624038)
    };

    % % Mutagen (no inheritance)
    % \addplot[fill=lime, fill opacity=0.75] coordinates {
    %   (3  , 235.0482019)
    %   (12 , 535.1723722)
    %   (13 , 604.5732455)
    %   (14 , 1793.074593)
    %   (7  , 274.0426226)
    %   (10 , 164.67827  )
    %   (1  , 29.9088681 )
    %   (2  , 47.23526763)
    %   (17 , 2741.067805)
    %   (20 , 4351.831405)
    %   (11 , 188.2470858)
    %   (18 , 1168.198827)
    %   (15 , 2145.549461)
    %   (6  , 311.1655858)
    %   (9  , 3500.283539)
    %   (4  , 2554.472255)
    %   (5  , 4078.167237)
    %   (19 , 26470.79482)
    %   (16 , 3853.542805)
    %   (8  , 1463.119408)
    % };

    % \legend{FuzzChick, Mutagen, Mutagen (no FIFO), Mutagen (no reset), Mutagen (no inheritance) }
  \end{axis}

\end{tikzpicture}
