\begin{tikzpicture}
  \pgfplotsset{
    scale only axis,
    xmin=1, xmax=20
  }

  \begin{axis}[
      height=3cm,
      width=15cm,
      ybar=0cm,
      bar width=0.1cm,
      ymode = log,
      ylabel style={yshift=-2mm},
      enlarge x limits=0.05,
      axis y line*=left,
      axis x line*=bottom,
      ymin=1, ymax=4000000,
      xtick={1, 2, ..., 20},
      xticklabels={7, 8, 1, 16, 17, 14, 5, 20, 15, 6, 11, 2, 3, 4, 13, 19, 9, 12, 18, 10},
      % xlabel={Injected Bug},
      ylabel={MTTF (milliseconds)},
      ymajorgrids={true},
      % legend style={
      %   legend columns=-1,
      %   draw=none,
      %   at={ (0.5,-0.3) },
      %   anchor=north
      % },
      % legend style={/tikz/every even column/.append style={column sep=0.2cm}}]
    ]
    % MTTF FuzzChick
    \addplot[fill=cyan, fill opacity=0.75] coordinates {
      (1  , 142.6666667)
      (2  , 155.6666667)
      (3  , 346.6666667)
      (4  , 700.6666667)
      (5  , 790)
      (6  , 240274)
      (7  , 240433)
      (8  , 480448.3333)
      (9  , 480569)
      (10 , 960215)
      (11 , 1080220)
      (12 , 1080428.667)
      (13 , 1200362)
      (14 , 1320344.667)
      (15 , 1680259.667)
      (16 , 1800254.333)
      (17 , 2280161.333)
      (18 , 2640131.667)
      (19 , 2640176)
      (20 , 3120041)
    };

    % MTTF Mutagen (all heuristics)
    \addplot[fill=red, fill opacity=0.75] coordinates {
      (1  , 30.47724053)
      (2  , 26.49389847)
      (3  , 341.9421735)
      (4  , 2587.122603)
      (5  , 4921.03811 )
      (6  , 365.5156005)
      (7  , 215.4884771)
      (8  , 1508.896353)
      (9  , 4100.608449)
      (10 , 214.783018 )
      (11 , 236.8011256)
      (12 , 670.8284514)
      (13 , 436.6840352)
      (14 , 1573.183234)
      (15 , 1257.047767)
      (16 , 2883.402299)
      (17 , 2470.309365)
      (18 , 1350.018119)
      (19 , 11739.32427)
      (20 , 2355.01026 )
    };

    % Mutagen (no FIFO)
    \addplot[fill=orange, fill opacity=0.75] coordinates {
      (1  , 44.9281764 )
      (2  , 36.0294181 )
      (3  , 306.0690019)
      (4  , 2112.538786)
      (5  , 4871.044632)
      (6  , 265.1981064)
      (7  , 310.9920944)
      (8  , 1224.839201)
      (9  , 2859.186473)
      (10 , 232.1454569)
      (11 , 250.2608959)
      (12 , 778.7834571)
      (13 , 455.1509169)
      (14 , 943.4329161)
      (15 , 2408.480756)
      (16 , 2750.160731)
      (17 , 6465.011448)
      (18 , 1066.385655)
      (19 , 16862.44032)
      (20 , 3127.129759)
    };

    % Mutagen (no reset, 25 random mutations)
    \addplot[fill=yellow, fill opacity=0.75] coordinates {
      (1  , 319.1484546)
      (2  , 294.9406567)
      (3  , 1951.029313)
      (4  , 6804.44543 )
      (5  , 9540.592895)
      (6  , 1685.913883)
      (7  , 1681.389638)
      (8  , 5373.385852)
      (9  , 7072.910902)
      (10 , 1069.960738)
      (11 , 1216.962824)
      (12 , 3241.717444)
      (13 , 2712.221317)
      (14 , 245449.3656)
      (15 , 4560.200277)
      (16 , 7994.673481)
      (17 , 730038.9116)
      (18 , 100089.0436)
      (19 , 394787.2226)
      (20 , 581615.8008)
    };

    % % Mutagen (no inheritance)
    % \addplot[fill=lime, fill opacity=0.75] coordinates {
    %   (3  , 235.0482019)
    %   (12 , 535.1723722)
    %   (13 , 604.5732455)
    %   (14 , 1793.074593)
    %   (7  , 274.0426226)
    %   (10 , 164.67827  )
    %   (1  , 29.9088681 )
    %   (2  , 47.23526763)
    %   (17 , 2741.067805)
    %   (20 , 4351.831405)
    %   (11 , 188.2470858)
    %   (18 , 1168.198827)
    %   (15 , 2145.549461)
    %   (6  , 311.1655858)
    %   (9  , 3500.283539)
    %   (4  , 2554.472255)
    %   (5  , 4078.167237)
    %   (19 , 26470.79482)
    %   (16 , 3853.542805)
    %   (8  , 1463.119408)
    % };

    % \legend{FuzzChick, Mutagen, Mutagen (no FIFO), Mutagen (no reset), Mutagen (no inheritance) }
  \end{axis}

\end{tikzpicture}
