This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Warning--I didn't find a database entry for "quickcheck"
Warning--I didn't find a database entry for "feat"
Warning--I didn't find a database entry for ""
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in devai2013edsl
Warning--empty address in devai2013edsl
You've used 2 entries,
            5897 wiz_defined-function locations,
            1369 strings with 15846 characters,
and the built_in function-call counts, 2598 in all, are:
= -- 328
> -- 82
< -- 0
+ -- 28
- -- 24
* -- 178
:= -- 250
add.period$ -- 10
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 226
empty$ -- 159
format.name$ -- 32
if$ -- 626
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 9
newline$ -- 55
num.names$ -- 16
pop$ -- 87
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 194
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 2
while$ -- 14
width$ -- 0
write$ -- 73
(There were 5 warnings)
