This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Warning--I didn't find a database entry for "quickcheck"
Warning--I didn't find a database entry for "feat"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "catalin"
Warning--I didn't find a database entry for "dragen"
Warning--I didn't find a database entry for "dragen2"
Warning--I didn't find a database entry for "bendkowski"
Warning--I didn't find a database entry for "boltzmann"
Warning--I didn't find a database entry for "quickfuzz"
Warning--I didn't find a database entry for "quickfuzzjournal"
Warning--I didn't find a database entry for "claessen2014"
Warning--I didn't find a database entry for "luck"
Warning--I didn't find a database entry for "generatinggood"
Warning--I didn't find a database entry for "collAFL"
Warning--I didn't find a database entry for "aflgo"
Warning--I didn't find a database entry for "targetedpbt"
Warning--I didn't find a database entry for "klee"
Warning--I didn't find a database entry for "driller"
Warning--I didn't find a database entry for "qsym"
Warning--I didn't find a database entry for "smallcheck"
Warning--I didn't find a database entry for "korat"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in devai2013edsl
Warning--empty address in devai2013edsl
You've used 3 entries,
            5897 wiz_defined-function locations,
            1393 strings with 16112 characters,
and the built_in function-call counts, 3346 in all, are:
= -- 414
> -- 102
< -- 0
+ -- 33
- -- 32
* -- 218
:= -- 337
add.period$ -- 15
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 3
cite$ -- 5
duplicate$ -- 298
empty$ -- 210
format.name$ -- 40
if$ -- 788
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 9
newline$ -- 63
num.names$ -- 24
pop$ -- 107
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 251
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 2
while$ -- 22
width$ -- 0
write$ -- 90
(There were 23 warnings)
