This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Warning--I didn't find a database entry for "quickcheck"
Warning--I didn't find a database entry for "qcports"
Warning--I didn't find a database entry for "fuzzchick"
Warning--I didn't find a database entry for "feat"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "catalin"
Warning--I didn't find a database entry for "arcuri"
Warning--I didn't find a database entry for "vda"
Warning--I didn't find a database entry for "dragen"
Warning--I didn't find a database entry for "dragen2"
Warning--I didn't find a database entry for "bendkowski"
Warning--I didn't find a database entry for "boltzmann"
Warning--I didn't find a database entry for "quickfuzz"
Warning--I didn't find a database entry for "quickfuzzjournal"
Warning--I didn't find a database entry for "claessen2014"
Warning--I didn't find a database entry for "luck"
Warning--I didn't find a database entry for "generatinggood"
Warning--I didn't find a database entry for "collAFL"
Warning--I didn't find a database entry for "aflgo"
Warning--I didn't find a database entry for "targetedpbt"
Warning--I didn't find a database entry for "klee"
Warning--I didn't find a database entry for "driller"
Warning--I didn't find a database entry for "qsym"
Warning--I didn't find a database entry for "smallcheck"
Warning--I didn't find a database entry for "korat"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            5897 wiz_defined-function locations,
            1390 strings with 15950 characters,
and the built_in function-call counts, 2067 in all, are:
= -- 278
> -- 61
< -- 0
+ -- 18
- -- 20
* -- 130
:= -- 215
add.period$ -- 10
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 170
empty$ -- 122
format.name$ -- 24
if$ -- 484
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 4
newline$ -- 56
num.names$ -- 16
pop$ -- 55
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 145
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 73
(There were 25 warnings)
