This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            936 strings with 10623 characters,
and the built_in function-call counts, 14648 in all, are:
= -- 1193
> -- 327
< -- 125
+ -- 175
- -- 55
* -- 696
:= -- 2230
add.period$ -- 42
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 279
cite$ -- 20
duplicate$ -- 1058
empty$ -- 1185
format.name$ -- 70
if$ -- 3402
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 185
newline$ -- 83
num.names$ -- 20
pop$ -- 417
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1137
stack$ -- 0
substring$ -- 668
swap$ -- 850
text.length$ -- 32
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 0
while$ -- 76
width$ -- 22
write$ -- 213
