%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{49}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{??}{lib}{2019}]%
        {libfuzzer}
 \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{{LibFuzzer: A library for coverage-guided fuzz
  testing.}}
\newblock
  \bibinfo{howpublished}{\mbox{\url{http://llvm.org/docs/LibFuzzer.html}}}.
  (\bibinfo{year}{2019}).
\newblock


\bibitem[\protect\citeauthoryear{Anonymous}{Anonymous}{2022}]%
        {anon_2021}
\bibfield{author}{\bibinfo{person}{Anonymous}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{MUTAGEN: Coverage-Guided, Property-Based Testing
  using Exhaustive Structure-Preserving Mutations (Replication package)}.
\newblock  (\bibinfo{year}{2022}).
\newblock
\urldef\tempurl%
\url{https://doi.org/10.5281/zenodo.5846272}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Arcuri and Briand}{Arcuri and Briand}{2014}]%
        {arcuri2014hitchhiker}
\bibfield{author}{\bibinfo{person}{Andrea Arcuri} {and} \bibinfo{person}{Lionel
  Briand}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{A hitchhiker's guide to statistical tests for
  assessing randomized algorithms in software engineering}.
\newblock \bibinfo{journal}{\emph{Software Testing, Verification and
  Reliability}} \bibinfo{volume}{24}, \bibinfo{number}{3}
  (\bibinfo{year}{2014}), \bibinfo{pages}{219--250}.
\newblock


\bibitem[\protect\citeauthoryear{Azevedo~de Amorim, Collins, DeHon, Demange,
  Hri\c{t}cu, Pichardie, Pierce, Pollack, and Tolmach}{Azevedo~de Amorim
  et~al\mbox{.}}{2014}]%
        {10.1145/2578855.2535839}
\bibfield{author}{\bibinfo{person}{Arthur Azevedo~de Amorim},
  \bibinfo{person}{Nathan Collins}, \bibinfo{person}{Andr\'{e} DeHon},
  \bibinfo{person}{Delphine Demange}, \bibinfo{person}{C\u{a}t\u{a}lin
  Hri\c{t}cu}, \bibinfo{person}{David Pichardie}, \bibinfo{person}{Benjamin~C.
  Pierce}, \bibinfo{person}{Randy Pollack}, {and} \bibinfo{person}{Andrew
  Tolmach}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{A Verified Information-Flow Architecture}.
\newblock \bibinfo{journal}{\emph{SIGPLAN Not.}} \bibinfo{volume}{49},
  \bibinfo{number}{1} (\bibinfo{date}{Jan.} \bibinfo{year}{2014}),
  \bibinfo{pages}{165–178}.
\newblock
\showISSN{0362-1340}
\urldef\tempurl%
\url{https://doi.org/10.1145/2578855.2535839}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Bendkowski, Grygiel, and Tarau}{Bendkowski
  et~al\mbox{.}}{2017}]%
        {Bendkowski2017}
\bibfield{author}{\bibinfo{person}{M. Bendkowski}, \bibinfo{person}{K.
  Grygiel}, {and} \bibinfo{person}{P. Tarau}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Boltzmann Samplers for Closed Simply-Typed Lambda
  Terms}. In \bibinfo{booktitle}{\emph{In Proc. of International Symposium on
  Practical Aspects of Declarative Languages}}. \bibinfo{publisher}{ACM}.
\newblock


\bibitem[\protect\citeauthoryear{B{\"o}hme, Pham, Nguyen, and
  Roychoudhury}{B{\"o}hme et~al\mbox{.}}{2017b}]%
        {bohme2017directed}
\bibfield{author}{\bibinfo{person}{Marcel B{\"o}hme},
  \bibinfo{person}{Van-Thuan Pham}, \bibinfo{person}{Manh-Dung Nguyen}, {and}
  \bibinfo{person}{Abhik Roychoudhury}.} \bibinfo{year}{2017}\natexlab{b}.
\newblock \showarticletitle{Directed greybox fuzzing}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2017 ACM SIGSAC Conference on
  Computer and Communications Security}}. \bibinfo{pages}{2329--2344}.
\newblock


\bibitem[\protect\citeauthoryear{B{\"o}hme, Pham, and Roychoudhury}{B{\"o}hme
  et~al\mbox{.}}{2017a}]%
        {bohme2017coverage}
\bibfield{author}{\bibinfo{person}{Marcel B{\"o}hme},
  \bibinfo{person}{Van-Thuan Pham}, {and} \bibinfo{person}{Abhik
  Roychoudhury}.} \bibinfo{year}{2017}\natexlab{a}.
\newblock \showarticletitle{Coverage-based greybox fuzzing as markov chain}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Software Engineering}}
  \bibinfo{volume}{45}, \bibinfo{number}{5} (\bibinfo{year}{2017}),
  \bibinfo{pages}{489--506}.
\newblock


\bibitem[\protect\citeauthoryear{Boyapati, Khurshid, and Marinov}{Boyapati
  et~al\mbox{.}}{2002}]%
        {boyapati2002korat}
\bibfield{author}{\bibinfo{person}{Chandrasekhar Boyapati},
  \bibinfo{person}{Sarfraz Khurshid}, {and} \bibinfo{person}{Darko Marinov}.}
  \bibinfo{year}{2002}\natexlab{}.
\newblock \showarticletitle{Korat: Automated testing based on Java predicates}.
\newblock \bibinfo{journal}{\emph{ACM SIGSOFT Software Engineering Notes}}
  \bibinfo{volume}{27}, \bibinfo{number}{4} (\bibinfo{year}{2002}),
  \bibinfo{pages}{123--133}.
\newblock


\bibitem[\protect\citeauthoryear{Bulwahn}{Bulwahn}{2012}]%
        {bulwahn2012new}
\bibfield{author}{\bibinfo{person}{Lukas Bulwahn}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{The new quickcheck for Isabelle}. In
  \bibinfo{booktitle}{\emph{International Conference on Certified Programs and
  Proofs}}. Springer, \bibinfo{pages}{92--108}.
\newblock


\bibitem[\protect\citeauthoryear{{CACA Labs}}{{CACA Labs}}{2010}]%
        {zzuf}
\bibfield{author}{\bibinfo{person}{{CACA Labs}}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \bibinfo{title}{{zzuf - multi-purpose fuzzer}}.
\newblock \bibinfo{howpublished}{\mbox{\url{http://caca.zoy.org/wiki/zzuf}}}.
  (\bibinfo{year}{2010}).
\newblock


\bibitem[\protect\citeauthoryear{Chen, Patra, Pradel, Xiong, Zhang, Hao, and
  Zhang}{Chen et~al\mbox{.}}{2020}]%
        {chen2020asurvey}
\bibfield{author}{\bibinfo{person}{Junjie Chen}, \bibinfo{person}{Jibesh
  Patra}, \bibinfo{person}{Michael Pradel}, \bibinfo{person}{Yingfei Xiong},
  \bibinfo{person}{Hongyu Zhang}, \bibinfo{person}{Dan Hao}, {and}
  \bibinfo{person}{Lu Zhang}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{A Survey of Compiler Testing}.
\newblock \bibinfo{journal}{\emph{ACM Comput. Surv.}} \bibinfo{volume}{53},
  \bibinfo{number}{1}, Article \bibinfo{articleno}{4} (\bibinfo{date}{Feb.}
  \bibinfo{year}{2020}), \bibinfo{numpages}{36}~pages.
\newblock
\showISSN{0360-0300}
\urldef\tempurl%
\url{https://doi.org/10.1145/3363562}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Chou, Yang, Chelf, Hallem, and Engler}{Chou
  et~al\mbox{.}}{2001}]%
        {chou2001empirical}
\bibfield{author}{\bibinfo{person}{Andy Chou}, \bibinfo{person}{Junfeng Yang},
  \bibinfo{person}{Benjamin Chelf}, \bibinfo{person}{Seth Hallem}, {and}
  \bibinfo{person}{Dawson Engler}.} \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{An Empirical Study of Operating Systems Errors}. In
  \bibinfo{booktitle}{\emph{Proceedings of the Eighteenth ACM Symposium on
  Operating Systems Principles}} \emph{(\bibinfo{series}{SOSP '01})}.
  \bibinfo{publisher}{Association for Computing Machinery},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{73–88}.
\newblock
\showISBNx{1581133898}
\urldef\tempurl%
\url{https://doi.org/10.1145/502034.502042}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Claessen, Dureg{\aa}rd, and Palka}{Claessen
  et~al\mbox{.}}{2014}]%
        {ClaessenDP14}
\bibfield{author}{\bibinfo{person}{K. Claessen}, \bibinfo{person}{J.
  Dureg{\aa}rd}, {and} \bibinfo{person}{M.~H. Palka}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Generating Constrained Random Data with Uniform
  Distribution}. In \bibinfo{booktitle}{\emph{Proc. of the Functional and Logic
  Programming {FLOPS}}}.
\newblock


\bibitem[\protect\citeauthoryear{Claessen and Hughes}{Claessen and
  Hughes}{2000}]%
        {ClaessenH00}
\bibfield{author}{\bibinfo{person}{K. Claessen} {and} \bibinfo{person}{J.
  Hughes}.} \bibinfo{year}{2000}\natexlab{}.
\newblock \showarticletitle{{QuickCheck}: A Lightweight Tool for Random Testing
  of {Haskell} Programs}. In \bibinfo{booktitle}{\emph{Proc. of the {ACM}
  {SIGPLAN} International Conference on Functional Programming {(ICFP})}}.
\newblock


\bibitem[\protect\citeauthoryear{D{\'e}n{\`e}s, Hritcu, Lampropoulos,
  Paraskevopoulou, and Pierce}{D{\'e}n{\`e}s et~al\mbox{.}}{2014}]%
        {denes2014quickchick}
\bibfield{author}{\bibinfo{person}{Maxime D{\'e}n{\`e}s},
  \bibinfo{person}{Catalin Hritcu}, \bibinfo{person}{Leonidas Lampropoulos},
  \bibinfo{person}{Zoe Paraskevopoulou}, {and} \bibinfo{person}{Benjamin~C
  Pierce}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{QuickChick: Property-based testing for Coq}. In
  \bibinfo{booktitle}{\emph{The Coq Workshop}}.
\newblock


\bibitem[\protect\citeauthoryear{Dolan and Preston}{Dolan and Preston}{2017}]%
        {dolan2017testing}
\bibfield{author}{\bibinfo{person}{Stephen Dolan} {and} \bibinfo{person}{Mindy
  Preston}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Testing with crowbar}. In
  \bibinfo{booktitle}{\emph{OCaml Workshop}}.
\newblock


\bibitem[\protect\citeauthoryear{Dureg{\aa}rd, Jansson, and Wang}{Dureg{\aa}rd
  et~al\mbox{.}}{2012}]%
        {DuregardJW12}
\bibfield{author}{\bibinfo{person}{J. Dureg{\aa}rd}, \bibinfo{person}{P.
  Jansson}, {and} \bibinfo{person}{M. Wang}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Feat: Functional enumeration of algebraic types}.
  In \bibinfo{booktitle}{\emph{Proc. of the {ACM} {SIGPLAN} Int. Symp. on
  Haskell}}.
\newblock


\bibitem[\protect\citeauthoryear{Gan, Zhang, Qin, Tu, Li, Pei, and Chen}{Gan
  et~al\mbox{.}}{2018}]%
        {gan2018collafl}
\bibfield{author}{\bibinfo{person}{Shuitao Gan}, \bibinfo{person}{Chao Zhang},
  \bibinfo{person}{Xiaojun Qin}, \bibinfo{person}{Xuwen Tu},
  \bibinfo{person}{Kang Li}, \bibinfo{person}{Zhongyu Pei}, {and}
  \bibinfo{person}{Zuoning Chen}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Collafl: Path sensitive fuzzing}. In
  \bibinfo{booktitle}{\emph{2018 IEEE Symposium on Security and Privacy (SP)}}.
  IEEE, \bibinfo{pages}{679--696}.
\newblock


\bibitem[\protect\citeauthoryear{Goguen and Meseguer}{Goguen and
  Meseguer}{1982}]%
        {goguen1982security}
\bibfield{author}{\bibinfo{person}{Joseph~A Goguen} {and}
  \bibinfo{person}{Jos{\'e} Meseguer}.} \bibinfo{year}{1982}\natexlab{}.
\newblock \showarticletitle{Security policies and security models}. In
  \bibinfo{booktitle}{\emph{1982 IEEE Symposium on Security and Privacy}}.
  IEEE, \bibinfo{pages}{11--11}.
\newblock


\bibitem[\protect\citeauthoryear{Grieco, Ceresa, and Buiras}{Grieco
  et~al\mbox{.}}{2016}]%
        {GriecoCB16}
\bibfield{author}{\bibinfo{person}{G. Grieco}, \bibinfo{person}{M. Ceresa},
  {and} \bibinfo{person}{P. Buiras}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{{QuickFuzz}: An automatic random fuzzer for common
  file formats}. In \bibinfo{booktitle}{\emph{Proc. of the {ACM} {SIGPLAN}
  International Symposium on {Haskell}}}.
\newblock


\bibitem[\protect\citeauthoryear{Grieco, Ceresa, Mista, and Buiras}{Grieco
  et~al\mbox{.}}{2017}]%
        {grieco2017}
\bibfield{author}{\bibinfo{person}{G. Grieco}, \bibinfo{person}{M. Ceresa},
  \bibinfo{person}{A. Mista}, {and} \bibinfo{person}{P. Buiras}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{{QuickFuzz} testing for fun and profit}.
\newblock \bibinfo{journal}{\emph{Journal of Systems and Software}}
  \bibinfo{volume}{134} (\bibinfo{year}{2017}).
\newblock


\bibitem[\protect\citeauthoryear{Haas, Rossberg, Schuff, Titzer, Holman,
  Gohman, Wagner, Zakai, and Bastien}{Haas et~al\mbox{.}}{2017}]%
        {haas2017bringing}
\bibfield{author}{\bibinfo{person}{Andreas Haas}, \bibinfo{person}{Andreas
  Rossberg}, \bibinfo{person}{Derek~L Schuff}, \bibinfo{person}{Ben~L Titzer},
  \bibinfo{person}{Michael Holman}, \bibinfo{person}{Dan Gohman},
  \bibinfo{person}{Luke Wagner}, \bibinfo{person}{Alon Zakai}, {and}
  \bibinfo{person}{JF Bastien}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Bringing the web up to speed with WebAssembly}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 38th ACM SIGPLAN Conference on
  Programming Language Design and Implementation}}. \bibinfo{pages}{185--200}.
\newblock


\bibitem[\protect\citeauthoryear{Hatch, Darragh, and Eide}{Hatch
  et~al\mbox{.}}{2020}]%
        {xsmith}
\bibfield{author}{\bibinfo{person}{William~Gallard Hatch},
  \bibinfo{person}{Pierce Darragh}, {and} \bibinfo{person}{Eric Eide}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{title}{{Xsmith software repository.}}
\newblock
  \bibinfo{howpublished}{\mbox{\url{https://gitlab.flux.utah.edu/xsmith/xsmith}}}.
    (\bibinfo{year}{2020}).
\newblock


\bibitem[\protect\citeauthoryear{Holler, Herzig, and Zeller}{Holler
  et~al\mbox{.}}{2012}]%
        {holler2012fuzzing}
\bibfield{author}{\bibinfo{person}{Christian Holler}, \bibinfo{person}{Kim
  Herzig}, {and} \bibinfo{person}{Andreas Zeller}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Fuzzing with code fragments}. In
  \bibinfo{booktitle}{\emph{21st $\{$USENIX$\}$ Security Symposium
  ($\{$USENIX$\}$ Security 12)}}. \bibinfo{pages}{445--458}.
\newblock


\bibitem[\protect\citeauthoryear{Hritcu, Hughes, Pierce, Spector-Zabusky,
  Vytiniotis, Azevedo~de Amorim, and Lampropoulos}{Hritcu
  et~al\mbox{.}}{2013}]%
        {hritcu2013testing}
\bibfield{author}{\bibinfo{person}{Catalin Hritcu}, \bibinfo{person}{John
  Hughes}, \bibinfo{person}{Benjamin~C Pierce}, \bibinfo{person}{Antal
  Spector-Zabusky}, \bibinfo{person}{Dimitrios Vytiniotis},
  \bibinfo{person}{Arthur Azevedo~de Amorim}, {and} \bibinfo{person}{Leonidas
  Lampropoulos}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Testing noninterference, quickly}.
\newblock \bibinfo{journal}{\emph{ACM SIGPLAN Notices}} \bibinfo{volume}{48},
  \bibinfo{number}{9} (\bibinfo{year}{2013}), \bibinfo{pages}{455--468}.
\newblock


\bibitem[\protect\citeauthoryear{Hri{\c{t}}cu, Lampropoulos, Spector-Zabusky,
  De~Amorim, D{\'e}n{\`e}s, Hughes, Pierce, and Vytiniotis}{Hri{\c{t}}cu
  et~al\mbox{.}}{2016}]%
        {hrictcu2016testing}
\bibfield{author}{\bibinfo{person}{C{\u{a}}t{\u{a}}lin Hri{\c{t}}cu},
  \bibinfo{person}{Leonidas Lampropoulos}, \bibinfo{person}{Antal
  Spector-Zabusky}, \bibinfo{person}{Arthur~Azevedo De~Amorim},
  \bibinfo{person}{Maxime D{\'e}n{\`e}s}, \bibinfo{person}{John Hughes},
  \bibinfo{person}{Benjamin~C Pierce}, {and} \bibinfo{person}{Dimitrios
  Vytiniotis}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Testing noninterference, quickly}.
\newblock \bibinfo{journal}{\emph{Journal of Functional Programming}}
  \bibinfo{volume}{26} (\bibinfo{year}{2016}).
\newblock


\bibitem[\protect\citeauthoryear{Hughes}{Hughes}{2003}]%
        {hughes2003erlang}
\bibfield{author}{\bibinfo{person}{John Hughes}.}
  \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{Erlang/QuickCheck}. In
  \bibinfo{booktitle}{\emph{Ninth International Erlang/OTP User Conference,
  {\"A}lvsj{\"o}, Sweden. November 2003}}.
\newblock


\bibitem[\protect\citeauthoryear{Kersten, Luckow, and
  P{\u{a}}s{\u{a}}reanu}{Kersten et~al\mbox{.}}{2017}]%
        {kersten2017poster}
\bibfield{author}{\bibinfo{person}{Rody Kersten}, \bibinfo{person}{Kasper
  Luckow}, {and} \bibinfo{person}{Corina~S P{\u{a}}s{\u{a}}reanu}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{POSTER: AFL-based Fuzzing for Java with Kelinci}.
  In \bibinfo{booktitle}{\emph{Proceedings of the 2017 ACM SIGSAC Conference on
  Computer and Communications Security}}. \bibinfo{pages}{2511--2513}.
\newblock


\bibitem[\protect\citeauthoryear{Lampropoulos, Gallois{-}Wong, Hritcu, Hughes,
  Pierce, and Xia}{Lampropoulos et~al\mbox{.}}{2017a}]%
        {LampropoulosGHH17}
\bibfield{author}{\bibinfo{person}{L. Lampropoulos}, \bibinfo{person}{D.
  Gallois{-}Wong}, \bibinfo{person}{C. Hritcu}, \bibinfo{person}{J. Hughes},
  \bibinfo{person}{B.~C. Pierce}, {and} \bibinfo{person}{L. Xia}.}
  \bibinfo{year}{2017}\natexlab{a}.
\newblock \showarticletitle{Beginner's luck: a language for property-based
  generators}. In \bibinfo{booktitle}{\emph{Proc. of the {ACM} {SIGPLAN}
  Symposium on Principles of Programming Languages, {POPL}}}.
\newblock


\bibitem[\protect\citeauthoryear{Lampropoulos, Hicks, and Pierce}{Lampropoulos
  et~al\mbox{.}}{2019}]%
        {lampropoulos2019coverage}
\bibfield{author}{\bibinfo{person}{Leonidas Lampropoulos},
  \bibinfo{person}{Michael Hicks}, {and} \bibinfo{person}{Benjamin~C Pierce}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Coverage guided, property based testing}.
\newblock \bibinfo{journal}{\emph{Proceedings of the ACM on Programming
  Languages}} \bibinfo{volume}{3}, \bibinfo{number}{OOPSLA}
  (\bibinfo{year}{2019}), \bibinfo{pages}{1--29}.
\newblock


\bibitem[\protect\citeauthoryear{Lampropoulos, Paraskevopoulou, and
  Pierce}{Lampropoulos et~al\mbox{.}}{2017b}]%
        {Lampropoulos2017}
\bibfield{author}{\bibinfo{person}{L. Lampropoulos}, \bibinfo{person}{Z.
  Paraskevopoulou}, {and} \bibinfo{person}{B.~C. Pierce}.}
  \bibinfo{year}{2017}\natexlab{b}.
\newblock \showarticletitle{Generating Good Generators for Inductive
  Relations}.
\newblock \bibinfo{journal}{\emph{In Proc. ACM on Programming Languages}}
  \bibinfo{volume}{2}, \bibinfo{number}{POPL}, Article \bibinfo{articleno}{45}
  (\bibinfo{year}{2017}).
\newblock


\bibitem[\protect\citeauthoryear{L{\"o}scher and Sagonas}{L{\"o}scher and
  Sagonas}{2017}]%
        {loscher2017targeted}
\bibfield{author}{\bibinfo{person}{Andreas L{\"o}scher} {and}
  \bibinfo{person}{Konstantinos Sagonas}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Targeted property-based testing}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 26th ACM SIGSOFT International
  Symposium on Software Testing and Analysis}}. \bibinfo{pages}{46--56}.
\newblock


\bibitem[\protect\citeauthoryear{L{\"o}scher and Sagonas}{L{\"o}scher and
  Sagonas}{2018}]%
        {loscher2018automating}
\bibfield{author}{\bibinfo{person}{Andreas L{\"o}scher} {and}
  \bibinfo{person}{Konstantinos Sagonas}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Automating targeted property-based testing}. In
  \bibinfo{booktitle}{\emph{2018 IEEE 11th International Conference on Software
  Testing, Verification and Validation (ICST)}}. IEEE, \bibinfo{pages}{70--80}.
\newblock


\bibitem[\protect\citeauthoryear{{M. Zalewski}}{{M. Zalewski}}{2010}]%
        {afl}
\bibfield{author}{\bibinfo{person}{{M. Zalewski}}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \bibinfo{title}{{American Fuzzy Lop: a security-oriented fuzzer}}.
\newblock \bibinfo{howpublished}{\mbox{\url{http://lcamtuf.coredump.cx/afl/}}}.
    (\bibinfo{year}{2010}).
\newblock


\bibitem[\protect\citeauthoryear{McKeeman}{McKeeman}{1998}]%
        {mckeeman1998differential}
\bibfield{author}{\bibinfo{person}{William~M McKeeman}.}
  \bibinfo{year}{1998}\natexlab{}.
\newblock \showarticletitle{Differential testing for software}.
\newblock \bibinfo{journal}{\emph{Digital Technical Journal}}
  \bibinfo{volume}{10}, \bibinfo{number}{1} (\bibinfo{year}{1998}),
  \bibinfo{pages}{100--107}.
\newblock


\bibitem[\protect\citeauthoryear{Meertens}{Meertens}{1988}]%
        {meertens1988first}
\bibfield{author}{\bibinfo{person}{Lambert Meertens}.}
  \bibinfo{year}{1988}\natexlab{}.
\newblock \showarticletitle{First steps towards the theory of rose trees}.
\newblock \bibinfo{journal}{\emph{CWI, Amsterdam}} (\bibinfo{year}{1988}).
\newblock


\bibitem[\protect\citeauthoryear{Mista and Russo}{Mista and Russo}{2019}]%
        {Mista2019GeneratingRS}
\bibfield{author}{\bibinfo{person}{Agust\'in Mista} {and}
  \bibinfo{person}{Alejandro Russo}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Generating Random Structurally Rich Algebraic Data
  Type Values}. In \bibinfo{booktitle}{\emph{Proceedings of the 14th
  International Workshop on Automation of Software Test}}.
\newblock


\bibitem[\protect\citeauthoryear{Mista, Russo, and Hughes}{Mista
  et~al\mbox{.}}{2018}]%
        {DBLP:conf/haskell/MistaRH18}
\bibfield{author}{\bibinfo{person}{Agust{\'{\i}}n Mista},
  \bibinfo{person}{Alejandro Russo}, {and} \bibinfo{person}{John Hughes}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Branching processes for QuickCheck generators}. In
  \bibinfo{booktitle}{\emph{Proc. of the {ACM} {SIGPLAN} Int. Symp. on
  Haskell}}.
\newblock


\bibitem[\protect\citeauthoryear{{Oulu University Secure Programming
  Group}}{{Oulu University Secure Programming Group}}{2010}]%
        {radamsa}
\bibfield{author}{\bibinfo{person}{{Oulu University Secure Programming
  Group}}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \bibinfo{title}{{A Crash Course to Radamsa}}.
\newblock \bibinfo{howpublished}{\mbox{\url{https://github.com/aoh/radamsa}}}.
   (\bibinfo{year}{2010}).
\newblock


\bibitem[\protect\citeauthoryear{Pa{\l}ka, Claessen, Russo, and
  Hughes}{Pa{\l}ka et~al\mbox{.}}{2011}]%
        {Palka11}
\bibfield{author}{\bibinfo{person}{M. Pa{\l}ka}, \bibinfo{person}{K. Claessen},
  \bibinfo{person}{A. Russo}, {and} \bibinfo{person}{J. Hughes}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Testing and Optimising Compiler by Generating
  Random Lambda Terms}. In \bibinfo{booktitle}{\emph{The {IEEE/ACM}
  International Workshop on Automation of Software Test (AST)}}.
\newblock


\bibitem[\protect\citeauthoryear{Papadakis and Sagonas}{Papadakis and
  Sagonas}{2011}]%
        {papadakis2011proper}
\bibfield{author}{\bibinfo{person}{Manolis Papadakis} {and}
  \bibinfo{person}{Konstantinos Sagonas}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{A PropEr integration of types and function
  specifications with property-based testing}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 10th ACM SIGPLAN workshop on
  Erlang}}. \bibinfo{pages}{39--50}.
\newblock


\bibitem[\protect\citeauthoryear{Per{\'e}nyi and Midtgaard}{Per{\'e}nyi and
  Midtgaard}{2020}]%
        {perenyi2020stack}
\bibfield{author}{\bibinfo{person}{{\'A}rp{\'a}d Per{\'e}nyi} {and}
  \bibinfo{person}{Jan Midtgaard}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Stack-Driven Program Generation of WebAssembly}. In
  \bibinfo{booktitle}{\emph{Asian Symposium on Programming Languages and
  Systems}}. Springer, \bibinfo{pages}{209--230}.
\newblock


\bibitem[\protect\citeauthoryear{Rezvov}{Rezvov}{2018}]%
        {haskellwasm}
\bibfield{author}{\bibinfo{person}{Ilya Rezvov}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{title}{{wasm: WebAssembly Language Toolkit and
  Interpreter}}.
\newblock
  \bibinfo{howpublished}{\mbox{\url{https://hackage.haskell.org/package/wasm}}}.
    (\bibinfo{year}{2018}).
\newblock


\bibitem[\protect\citeauthoryear{Runciman, Naylor, and Lindblad}{Runciman
  et~al\mbox{.}}{2008}]%
        {runciman2008smallcheck}
\bibfield{author}{\bibinfo{person}{Colin Runciman}, \bibinfo{person}{Matthew
  Naylor}, {and} \bibinfo{person}{Fredrik Lindblad}.}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Smallcheck and lazy smallcheck: automatic
  exhaustive testing for small values}. In \bibinfo{booktitle}{\emph{Acm
  sigplan notices}}, Vol.~\bibinfo{volume}{44}. ACM, \bibinfo{pages}{37--48}.
\newblock


\bibitem[\protect\citeauthoryear{Sheard and Jones}{Sheard and Jones}{2002}]%
        {SheardJ02}
\bibfield{author}{\bibinfo{person}{T. Sheard} {and} \bibinfo{person}{Simon
  L.~Peyton Jones}.} \bibinfo{year}{2002}\natexlab{}.
\newblock \showarticletitle{Template meta-programming for {Haskell}}.
\newblock \bibinfo{journal}{\emph{{SIGPLAN} Notices}} \bibinfo{volume}{37},
  \bibinfo{number}{12} (\bibinfo{year}{2002}), \bibinfo{pages}{60--75}.
\newblock


\bibitem[\protect\citeauthoryear{Swiecki}{Swiecki}{2010}]%
        {honggfuzz}
\bibfield{author}{\bibinfo{person}{Robert Swiecki}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \bibinfo{title}{Honggfuzz: A general-purpose, easy-to-use fuzzer with
  interesting analysis options}.
\newblock
  \bibinfo{howpublished}{\mbox{\url{https://github.com/google/honggfuzz}}}.
  (\bibinfo{year}{2010}).
\newblock


\bibitem[\protect\citeauthoryear{Vargha and Delaney}{Vargha and
  Delaney}{2000}]%
        {vargha2000critique}
\bibfield{author}{\bibinfo{person}{Andr{\'a}s Vargha} {and}
  \bibinfo{person}{Harold~D Delaney}.} \bibinfo{year}{2000}\natexlab{}.
\newblock \showarticletitle{A critique and improvement of the CL common
  language effect size statistics of McGraw and Wong}.
\newblock \bibinfo{journal}{\emph{Journal of Educational and Behavioral
  Statistics}} \bibinfo{volume}{25}, \bibinfo{number}{2}
  (\bibinfo{year}{2000}), \bibinfo{pages}{101--132}.
\newblock


\bibitem[\protect\citeauthoryear{Wang, Chen, Wei, and Liu}{Wang
  et~al\mbox{.}}{2019}]%
        {wang2019superion}
\bibfield{author}{\bibinfo{person}{Junjie Wang}, \bibinfo{person}{Bihuan Chen},
  \bibinfo{person}{Lei Wei}, {and} \bibinfo{person}{Yang Liu}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Superion: Grammar-aware greybox fuzzing}. In
  \bibinfo{booktitle}{\emph{2019 IEEE/ACM 41st International Conference on
  Software Engineering (ICSE)}}. IEEE, \bibinfo{pages}{724--735}.
\newblock


\bibitem[\protect\citeauthoryear{Yang, Chen, Eide, and Regehr}{Yang
  et~al\mbox{.}}{2011}]%
        {yang2011finding}
\bibfield{author}{\bibinfo{person}{Xuejun Yang}, \bibinfo{person}{Yang Chen},
  \bibinfo{person}{Eric Eide}, {and} \bibinfo{person}{John Regehr}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Finding and understanding bugs in C compilers}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 32nd ACM SIGPLAN conference on
  Programming language design and implementation}}. \bibinfo{pages}{283--294}.
\newblock


\end{thebibliography}
